# c05_SpaSmart

./: c05_SpaSmart.sln
c05_SpaSmart/: Dockerfile  Program.cs  appsettings.json  c05_SpaSmart.csproj
c05_SpaSmart/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs
c05_SpaSmart/Data/: SpaSmartDbContext.cs  SpaSmartDbSeeder.cs
c05_SpaSmart/Migrations/: 20260630040959_InitialCreate.Designer.cs  20260630040959_InitialCreate.cs  20260630041741_RemoveHasData.Designer.cs  20260630041741_RemoveHasData.cs  20260630153713_InitialCreate.Designer.cs  20260630153713_InitialCreate.cs  SpaSmartDbContextModelSnapshot.cs
c05_SpaSmart/Models/: C05SpaSmartContext.cs  ChiTietLichHen.cs  ChiTietPhieuTinhTien.cs  DanhMucDichVu.cs  DanhMucPhuLieu.cs  DichVu.cs  DinhMucPhuLieu.cs  ErrorViewModel.cs  GoiDichVu.cs  KyThuatVien.cs  LichHen.cs  PhieuChi.cs  PhieuTinhTien.cs  PhuLieu.cs  User.cs
c05_SpaSmart/Models/Enums/: TrangThaiKTV.cs  TrangThaiLichHen.cs  UserRole.cs
c05_SpaSmart/Models/ViewModels/: BookingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
c05_SpaSmart/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
c05_SpaSmart/Pages.bak/Admin/DanhMucPhuLieu/: Create.cshtml.cs
c05_SpaSmart/Pages.bak/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
c05_SpaSmart/Pages.bak/Admin/GoiDichVu/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml
c05_SpaSmart/Pages.bak/Admin/KyThuatVien/: Index.cshtml  Index.cshtml.cs
c05_SpaSmart/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
c05_SpaSmart/Pages/DanhMucDichVu/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
c05_SpaSmart/Pages/DichVu/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
c05_SpaSmart/Pages/PhieuChi/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
c05_SpaSmart/Pages/PhieuTinhTien/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
c05_SpaSmart/Pages/Shared/: _AdminLayout.cshtml
c05_SpaSmart/Pages/ThongKe/: Index.cshtml  Index.cshtml.cs
c05_SpaSmart/Properties/: launchSettings.json
c05_SpaSmart/Services/: SecurityService.cs
c05_SpaSmart/Views/: _ViewImports.cshtml
c05_SpaSmart/Views/Auth/: Login.cshtml  Register.cshtml
c05_SpaSmart/Views/Booking/: Create.cshtml  History.cshtml  Index.cshtml  Success.cshtml
c05_SpaSmart/Views/Home/: Index.cshtml
c05_SpaSmart/Views/Shared/: _Layout.cshtml  _ServiceCardPartial.cshtml
c05_SpaSmart/wwwroot/css/: site.css
(+43 files in other folders)
